<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="animate.min.css">
    <link href="feather_icon_web/feather.css" rel="stylesheet" type="text/css">
    <title>Nav</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background: #4776e6; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #8e54e9,
          #4776e6
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #8e54e9,
          #4776e6
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 85%;
        margin: 10px auto;
      }
      .brand {
      }
      .brand-name {
        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
        color: white;
      }
      .mobile-menu-btn {
        display: none;
        width: 50px;
        padding: 10px 15px;
        margin-right: 10px;
        text-align: center;
        border: none;
        background-color: whitesmoke;
      }
      .nav {
        width: 50%;
      }
      .nav-list {
        padding: 0px;
        display: flex;
        justify-content: space-between;
      }
      .nav-list-li {
        list-style-type: none;
        display: inline-block;
      }
      .nav-list-a {
        text-decoration: none;
        font-size: medium;
        color: white;
      }
      @media screen and (max-width: 700px) {
        header {
          width: 100%;
          flex-wrap: wrap;
        }
        .brand {
          width: 100%;
        }
        .nav {
          width: 80%;
          margin: 0px auto;
        }
      }
      @media screen and (max-width: 500px) {
        header {
          width: 100%;
          flex-wrap: wrap;
          background-color: white;
          margin: 0px;
        }
        .mobile-menu-btn {
          display: block;
        }
        .menu-icon{
          font-size: 20px;
          color: #4776e6;
        }
        .brand {
          width: 60%;
        }
        .brand-name {
        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
        color: #4776e6;
      }
        .nav {
          display: none;
          width: 100%;
          height: 275px;
        }
        .nav-list {
          display: flex;
          flex-direction: column;
        }
        .nav-list-li {
          display: block;
        }
        .nav-list-a {
          display: block;
          width: 100%;
          text-decoration: none;
          padding: 10px;
          color: black;
          background-color: whitesmoke;
          margin: 5px 0px;
          box-shadow: 0 0 15px rgba(58, 57, 57, 0.05);
        }
        .show-nav {
          display: block;
          animation: menuDown 1s;
          position: absolute;
          z-index: -1;
          top: 50px;
          right: 0;
          background-color: white;
        }
      }
      @keyframes menuDown {
        0%{
          transform: translateY(-100px);
        }
        100%{
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="brand">
        <a href="" class="brand-name">HELLO DELI</a>
      </div>
      <button class="mobile-menu-btn "><i class="feather-menu menu-icon"></i></button>
      <nav class="nav ">
        <ul class="nav-list">
          <li class="nav-list-li">
            <a class="nav-list-a" href="#">Home</a>
          </li>
          <li class="nav-list-li">
            <a class="nav-list-a" href="#">About</a>
          </li>
          <li class="nav-list-li">
            <a class="nav-list-a" href="#">Services</a>
          </li>
          <li class="nav-list-li">
            <a class="nav-list-a" href="#">Gallery</a>
          </li>
          <li class="nav-list-li">
            <a class="nav-list-a" href="#">Contact US</a>
          </li>
        </ul>
      </nav>
    </header>

    <script>
      let nav = document.querySelector(".nav");
      let icon = document.querySelector(".menu-icon");
      document
        .querySelector(".mobile-menu-btn")
        .addEventListener("click", () => {
          nav.classList.toggle("show-nav");
          if (icon.classList.contains("feather-menu")) {
            icon.classList.replace("feather-menu","feather-x");
          }else{
            icon.classList.replace("feather-x","feather-menu");
          }
        });
     
    </script>
  </body>
</html>
